{
  "name": "rsclone",
  "version": "1.0.0",
  "description": "",
  "main": "app.ts",
  "scripts": {
    "script": "node app.ts",
    "server": "nodemon app.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olgamartinchik/rsclone.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "mongoose": "^6.1.6"
  },
  "devDependencies": {
    "concurrently": "^7.0.0",
    "nodemon": "^2.0.15"
  }
}
